변수 : 비트(4/4, 8/8, 16/16 등으로 고정할 수 밖에 없다(계산 과정의 단순화) > 이에 따라 사용될 노래에 3/4, 7/8등의 박자는 사용불가하다), BPM(게임 내에서는 Speed로 표기할 예정이며 60 BPM이 1.0배속, 그외 1.5x, 2.0x, 3.0x등등 곱하여 BPM조절 가능) / [마디수(총 몇마디인지 계산하여 노래의 전체 길이를 알 수 있다)]

게임 상에서는 한개의 노트를 몇 초마다 떨구면 되는지 계산하면 되기 때문에 마디수를 통한 노래 전체 길이는 계산할 필요 없다. 한 마디안에 노트가 몇개 있는지는 몇 비트인지만 알면 알 수 있고 악보파일 제작 시 이를 기반해서 만들면 사실상 BPM만이 그 기준이 된다.

악보제작 에디터 아이디어 > 드래그 드롭 / 롱노트(슬라이드 등등...) 여러개 비트버전마다 만들기 숫자로 비트 개수 몇개 소모하는지 코드짜기

EX) 난이도 4비트, 속도 2.0x

4/4 와 120 BPM
BPM만 계산하면 됨. 한개의 비트를 몇초마다 보내야하는가 초/비트 = 60/120 = 0.5초마다 1비트

>> 해당 스크립트는 메트로놈으로 통칭, 수식: 60 / BPM(=60BPM * 사용자 설정 Speed)
>> 수식은 결국 1/속도(2.0, 3.0, 5.0...)과 같으나 3배수의 사용이 문제가 될 수 있다.
>> 배수 사용 채택: 0.5x(Easy), 1.0x(Normal), 2.0x(Hard), 2.5x(Extreme), 5.0x(God) 5단계 사용